html,body{
  height: 100%;
  padding: 0;
  margin: 0;
}
body{
  background-color: #000;
  color: #fff;
  font-family: "letter-gothic-std", sans-serif;
  font-weight: 700;
}
.cover{
  position: fixed;
  width: 100%;
  height: 100vh;
  z-index: 200;
  background-color: #000;
}

a{
  color: #888;
}
#monument{
  .wrap{
    position: absolute;
    bottom: 20vh;
    left: 50%;
    @w : 400px;
    width: @w;
    margin-left: -@w/2;
  }
}
#slider{
  width: 100%;
  height: 100%;
  height: 100vh;
  text-align: center; 
  .cycle-slide-active{
    .inner{
      h1 {
        color: #fff;
      }
    }
  }
  .section {
    width: 100%;
  }
  .inner{
    width: 100%;
    height: 100vh;
    h1{
      margin-top: 0;
      margin-bottom: 0px;
      font-size: 40px;
      line-height:  47px;
      &.morse{
        font-size:  30px;
      }
      &.bottom{
        position: absolute;
        bottom: 0;
        text-align: left;
        width: 100%;
        .pad {
          padding: 50px 50px 30px;
        }
      }

    }
    .loaded{
      font-family: monaco,Consolas,Lucida Console,monospace;
      font-size: .7rem;
    }
    button{
      font-family: monaco,Consolas,Lucida Console,monospace;
      border: 1px solid #fff;
      color: #fff;
      background: #000;
      padding: .5rem 1rem;
      border-radius: 0;
      margin-top: 4rem;
      text-transform: uppercase;
      cursor: pointer;
      font-size: .7rem;
      /*transition: all 500ms ease-out;*/
      &:hover{
        background: #fff;
        border: 1px solid #000;
        color: #000;
      }
    }
  }
}

